PORT=5000
MONGODB_URImongodb+srv://liberia_user:Pass123@cluster0.rdmyusm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024
JWT_EXPIRE=30d
NODE_ENV=development

